{
  "name": "birthday-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node --watch server/index.js\" \"vite --host 127.0.0.1\"",
    "build": "tsc -b && vite build",
    "start": "node server/index.js",
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.6",
    "@fontsource/dm-sans": "^5.2.6",
    "@fontsource/great-vibes": "^5.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.1.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "prettier": "^3.9.6",
    "typescript": "~5.8.3",
    "vite": "^6.3.0"
  }
}
